<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="null"
        tools:context=".MainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

        <TextView
                android:layout_width="216dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:text="HELLO"
                android:textSize="30sp"
                android:translationX="160dp"
                android:id="@+id/equationText"
                android:translationY="50dp"/>
        <TextView
                android:layout_width="215dp" android:layout_height="68dp"
                android:text="WORLD"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@android:dimen/app_icon_size"
                android:translationX="-100dp"
                android:id="@+id/answerText"/>


    </LinearLayout>
    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="7">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >


                <Button
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:text="C"
                        android:onClick="clearButton"/>
                <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:textColor="@color/white"
                        android:text="..."/>


                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:textColor="@color/white"
                        android:text="/"
                        android:onClick="divideButton"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:textColor="@color/white"
                        android:text="7"
                        android:onClick="sevenButton"
                />


                <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:textColor="@color/white"
                        android:text="8"
                        android:onClick="eightButton"/>
                <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:textColor="@color/white"
                        android:text="9"
                        android:onClick="nineButton"/>


                <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:textColor="@color/white"
                        android:text="X"
                        android:onClick="multiButton"/>

            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:textColor="@color/white"
                        android:text="4"
                        android:onClick="fourButton"/>


                <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:textColor="@color/white"
                        android:text="5"
                        android:onClick="fiveButton"/>


                <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:textColor="@color/white"
                        android:text="6"
                        android:onClick="sixButton"/>


                <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:textColor="@color/white"
                        android:text="-"
                        android:onClick="minusButton"/>

            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:textColor="@color/white"
                        android:text="1"
                        android:onClick="oneButton"/>


                <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:textColor="@color/white"
                        android:text="2"
                        android:onClick="twoButton"/>


                <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:textColor="@color/white"
                        android:text="3"
                        android:onClick="threeButton"/>


                <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:textColor="@color/white"
                        android:text="+"
                        android:onClick="plusButton"/>

            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                <Button
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:textColor="@color/white"
                        android:text="0"
                        android:onClick="zeroButton"/>
                <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:textColor="@color/white"
                        android:text="."
                        android:onClick="decimalButton"/>
                <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:textColor="@color/white"
                        android:text="="
                        android:onClick="equalsButton"/>


            </LinearLayout>
